# codeboard_blog

./: build.gradle  settings.gradle
argocd/: codeboard-blog.yaml
docker/: init.sh
src/main/java/com/hhs/codeboard/blog/: CodeboardBlogApplication.java
src/main/java/com/hhs/codeboard/blog/config/anno/: AspectMenuActive.java  CodeboardBlogConfig.java  TreeMappingKey.java  TreeMappingTarget.java
src/main/java/com/hhs/codeboard/blog/config/aop/: AspectMenuConfig.java
src/main/java/com/hhs/codeboard/blog/config/common/: CommonConfig.java  CommonStaticProperty.java  ModelMapperConfig.java  QrdFunction.java  SchedulerConfig.java  TriConsumer.java  TriFunction.java  WebClientConfig.java
src/main/java/com/hhs/codeboard/blog/config/except/: ApiException.java  AuthException.java  CodeboardException.java  CodeboardParameterException.java  NotFoundDataException.java  RequestException.java
src/main/java/com/hhs/codeboard/blog/config/security/: AuthenticationProviderImpl.java  CustomAuthenticationFilter.java  JWTLoginFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/hhs/codeboard/blog/config/web/: AJPConfig.java  SwaggerConfig.java  WebConfig.java  WebControllerBindConfig.java
src/main/java/com/hhs/codeboard/blog/config/web/property/: CodeboardEnumDeserializer.java  CodeboardEnumModule.java  CodeboardEnumSerializer.java  CustomIntegerEditor.java  DataFormatDeserializer.java  DataFormatModule.java
src/main/java/com/hhs/codeboard/blog/data/entity/board/dto/: BoardArticleContentDto.java  BoardArticleDto.java  BoardArticleResponse.java  BoardCateArticleDto.java  BoardCategoryDto.java
src/main/java/com/hhs/codeboard/blog/data/entity/board/entity/: BoardArticleContentEntity.java  BoardArticleEntity.java  BoardCateArticleEntity.java  BoardCateItemEntity.java  BoardCategoryEntity.java
src/main/java/com/hhs/codeboard/blog/data/entity/common/dto/: CommonResponse.java  DataFormatDto.java  DefaultDateDto.java  DefaultDto.java  DefaultSearchDto.java  FileDto.java  ProcessResultDto.java
src/main/java/com/hhs/codeboard/blog/data/entity/common/entity/: DefaultDateEntity.java  (+2 more)
src/main/java/com/hhs/codeboard/blog/data/repository/: ArticleContentDAO.java  ArticleDAO.java  CategoryDAO.java  FileDAO.java  MemberDAO.java  MenuDAO.java
src/main/java/com/hhs/codeboard/blog/data/specific/: DefaultSpecification.java
src/main/java/com/hhs/codeboard/blog/enumeration/: ArticleSearchType.java  CodeboardEnum.java  EditorType.java  ErrorType.java  FileType.java  MenuSeqEnum.java  MenuTypeEnum.java  SecurityAuthType.java  SpecificationType.java  UserSessionData.java  YN.java
src/main/java/com/hhs/codeboard/blog/jpa/repository/: ArticleDAO.java  CategoryDAO.java  MemberDAO.java  MenuDAO.java
src/main/java/com/hhs/codeboard/blog/util/common/: CommonUtil.java  EnumUtil.java  FormatUtil.java  ReflectionUtils.java  SessionUtil.java
src/main/java/com/hhs/codeboard/blog/util/pagination/: BoardPagination.java
src/main/java/com/hhs/codeboard/blog/util/service/: MenuUtil.java  QuerySupportUtil.java  QueryUtil.java  ResponseUtil.java  SearchUtil.java  SecurityUtil.java
src/main/java/com/hhs/codeboard/blog/web/controller/prv/: PrivateArticleController.java  PrivateBoardController.java  PrivateMenuController.java
src/main/java/com/hhs/codeboard/blog/web/controller/pub/: ArticleController.java  CategoryController.java  MenuController.java  PublicMenuController.java
src/main/java/com/hhs/codeboard/blog/web/service/board/: BoardArticleService.java  BoardArticleService_BACKUP.java
src/main/java/com/hhs/codeboard/blog/web/service/category/: CategoryService.java
src/main/java/com/hhs/codeboard/blog/web/service/common/: FileService.java  SearchDto.java
src/main/java/com/hhs/codeboard/blog/web/service/member/: MemberDto.java  MemberService.java
src/main/java/com/hhs/codeboard/blog/web/service/menu/: MenuService.java  MenuVO.java  TestVO.java
src/main/resources/: application-local.yml  application-prd.yml  application.yml
src/test/java/com/hhs/codeboard/blog/: CodeboardBlogApplicationTests.java
src/test/java/com/hhs/codeboard/blog/api/: RequestTest.java
(+23 files in other folders)
